#JDBC
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.55.156.24:3306/d_alimin_home?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=alimin
spring.datasource.password=alimin@666
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
debug=false
#thymeleaf
spring.thymeleaf.cache=true